{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > \'c8\'e7\'b9\'fb\'d3\'b5\'d3\'d0C++\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'a8xcode\'a1\'a2VC\'a1\'a2codeBlocks\'a3\'a9\'a3\'acg++\'d7\'ee\'ba\'c3\'ca\'c7
\f1 \cf2 \cb1 \CocoaLigature0 4.2.1 
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'a3\'ac\'cd\'ac\'ca\'b1\cf0 \cb1 \CocoaLigature1 \'d7\'ee\'ba\'c3\'d6\'a7\'b3\'d6C++11\'d2\'d4\'c9\'cf\'b5\'c4\'b1\'ea\'d7\'bc\
\
\
####\'d4\'cb\'d0\'d0\'c7\'b0\'d7\'bc\'b1\'b8\
\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bathoughtWorks-homework\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0xcode \'a3\'ac\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'accommand + R \'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\
\
- \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0Xcode\'a3\'ac\'bd\'ab\'b8\'c3\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0thoughtWorks-homework\'d6\'d0\'b5\'c4main.cpp \'ba\'cdBOOKING.h\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'c7codeBlocks\'a3\'ac\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6cpp\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aamain.\'d4\'da\'b8\'c3\'b9\'a4\'b3\'cc\'cf\'c2\'d4\'d9\'b4\'ce\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6.h\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aaBOOKING\'a1\'a3\'bd\'ab\'ce\'d2\'b5\'c4\'d4\'ad\'c0\'b4\'b5\'c4.h\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'bd\'f8\'c8\'a5\'a3\'ac\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\
\
- \'b4\'cb\'cd\'e2\'c8\'e7\'b9\'fb\'ca\'c7linux\'cf\'b5\'cd\'b3,\'cd\'ac\'d1\'f9\'bd\'ab\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\
\'b1\'e0\'d2\'eb\'a3\'ba```g++ -o main main.cpp```\
\'d4\'cb\'d0\'d0\'a3\'ba```./main```\
\'bc\'b4\'bf\'c9\'ca\'e4\'c8\'eb\
\
\
####\'b2\'e2\'ca\'d4\'b7\'bd\'b0\'b8\
\'b0\'b4\'d0\'d0\'ca\'e4\'c8\'eb\'b8\'f8\'b6\'a8\'b5\'c4\'b2\'e2\'ca\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb,\'ca\'e4\'c8\'eb\'d2\'aa\'c7\'f3\'d3\'da\'b8\'f8\'b6\'a8\'ce\'c4\'b5\'b5\'d2\'aa\'c7\'f3\'d2\'bb\'d6\'c2\
\
\
}